@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff



$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523


body 
  font-family:  Helvetica, sans-serif !important
  font-size: 13px

.header__logo
    max-width: 50px
    width: 100%
    display: block

.site-container 
  max-width: 1200px
  margin: 0 auto
  position: relative

.navbar-start
  margin: 0 auto

.navbar .navbar-menu
  box-shadow:none !important
    

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100%
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important
.navbar-item
  width: 130px
  text-align: center
  font-size: 14px

.navbar-item .icon
  color: $primary


.navbar-dropdown 
  border: none
  box-shadow: none

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent




.section__holder 
  padding: 100px 60px
  font-size: 14px

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important 
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"



.site__body-parts 
  display: block
  float: left
  width: 100%


.site__body-content 
  background: #fff


// MENU

.site-header
  margin-top: 100px
  width: 100%
  padding: 0 30px
  float: left

.main-navigation 
  float: left
  width: 100%

.header-menu 
  margin: 0 auto
  padding: 0
  list-style: none
  text-align: center

.header-menu > li 
  display: inline-block
  text-align: left
  position: relative
  width: 130px


.header-menu a
  color: #848688
  font-size: 13px

.header-menu > li:hover > .sub-menu
  display: block
  opacity: 1
  visibility: visible
  z-index: 10

.header-menu .sub-menu 
  position: absolute
  left: -10px
  opacity: 0
  visibility: hidden
  min-width: 200px
  background: #fff
  padding: 10px 0
  transition: all 0.5s

.header-menu .sub-menu > li
  display: block
  padding: 5px 12px

.header-menu .sub-menu > li a
  color: #848688
  font-size: 13px
  transition: all 0.5s

.header-menu .sub-menu > li a:hover
  padding-left: 5px
  color: $body-color

.header-menu > li:hover > a.menu-item-link,
.header-menu a.menu-item-link__active
  color: $body-color !important
  
.menu-item-link
  -webkit-align-items: center
  align-items: center
  display: -webkit-flex
  display: flex

// artists page

.figure-caption 
  color: #333 !important
  background: #f2f2f2 !important


.imghvr-fade 
  background: none !important


.figure-caption h2
  font-size: 20px
  color: $body-color !important

.figure-caption__description 
  font-size: 15px
  margin: 10px 0


// Studios Page

.studio-list__item 
  position: relative

.studio-list__item img
  display: block

.studio-list__item-description
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #ccc
  transition: all 0.5s

.studio-list__item-description:hover
  background: transparent

.studio-list__item-description h2
  font-size: 30px
  text-transform: uppercase
  text-align: center
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  width: 100%
  color: #fff

// homepagez
  
.index-bg 
  position: absolute
  top: 0
  left: 0
  background-image: url('../img/home-banner.jpg')
  background-size: cover
  width: 100%
  height: 100vh
  z-index: -1

.index-bg img
  display: none
  width: 100%
  
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%  
    margin: 0 0 1em
